# java-faker

./: .gitignore  .pmd  .travis.sh  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  History.md  LICENSE  LICENSE.txt  README  README.md  build.gradle  dependency-reduced-pom.xml  index.html  params.json  pom.xml  pt-BR.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/github/javafaker/: Address.html  Ancient.html  App.html  Artist.html  Avatar.html  Aviation.html  BackToTheFuture.html  Beer.html  Book.html  Bool.html  Business.html  Cat.html  ChuckNorris.html  Code.html  Color.html  Commerce.html  Company.html  Country.html  CreditCardType.html  Crypto.html  Currency.html  DateAndTime.html  Demographic.html  Dog.html  DragonBall.html  Educator.html  Esports.html  Faker.html  File.html  Finance.html  Food.html  Friends.html  FunnyName.html  GameOfThrones.html  Hacker.html  HarryPotter.html  Hipster.html  HitchhikersGuideToTheGalaxy.html  Hobbit.html  HowIMetYourMother.html  (+38 more)
apidocs/com/github/javafaker/class-use/: Address.html  Ancient.html  App.html  Artist.html  Avatar.html  Aviation.html  BackToTheFuture.html  Beer.html  Book.html  Bool.html  Business.html  Cat.html  ChuckNorris.html  Code.html  Color.html  Commerce.html  Company.html  Country.html  CreditCardType.html  Crypto.html  Currency.html  DateAndTime.html  Demographic.html  Dog.html  DragonBall.html  Educator.html  Esports.html  Faker.html  File.html  Finance.html  Food.html  Friends.html  FunnyName.html  GameOfThrones.html  Hacker.html  HarryPotter.html  Hipster.html  HitchhikersGuideToTheGalaxy.html  Hobbit.html  HowIMetYourMother.html  (+34 more)
apidocs/com/github/javafaker/idnumbers/: EnIdNumber.html  SvSEIdNumber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/javafaker/idnumbers/class-use/: EnIdNumber.html  SvSEIdNumber.html
apidocs/com/github/javafaker/service/: CountryService.html  DefaultingFakeValuesService.html  FakeValues.html  FakeValuesGrouping.html  FakeValuesInterface.html  FakeValuesService.html  FakeValuesServiceInterface.html  FakerIDN.html  LocaleDoesNotExistException.html  RandomService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/javafaker/service/class-use/: CountryService.html  DefaultingFakeValuesService.html  FakeValues.html  FakeValuesGrouping.html  FakeValuesInterface.html  FakeValuesService.html  FakeValuesServiceInterface.html  FakerIDN.html  LocaleDoesNotExistException.html  RandomService.html
apidocs/com/github/javafaker/service/files/: EnFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/javafaker/service/files/class-use/: EnFile.html
src/main/java/au/com/dius/javafaker/: Faker.java
src/main/java/com/github/javafaker/: Address.java  Ancient.java  Animal.java  App.java  AquaTeenHungerForce.java  Artist.java  Avatar.java  Aviation.java  Babylon5.java  BackToTheFuture.java  Barcode.java  Basketball.java  Battlefield1.java  Beer.java  Blood.java  BojackHorseman.java  Book.java  Bool.java  BrazilianDocuments.java  Buffy.java  Business.java  CNPJ.java  CPF.java  Cat.java  ChuckNorris.java  City.java  Code.java  Coin.java  Color.java  Commerce.java  Company.java  Compass.java  Country.java  CreditCardType.java  Crypto.java  Currency.java  DarkSoul.java  DateAndTime.java  Demographic.java  Dessert.java  (+91 more)
src/main/java/javafaker/: AddressFaker.java  Faker.java  LoremFaker.java  NameFaker.java  PhoneNumberFaker.java
src/main/resources/: be.yml  by.yml  ca-CAT.yml  ca.yml  cs-CZ.yml  cs.yml  da-DK.yml  de-AT.yml  de-CH.yml  de.yml  en-AU.yml  en-CA.yml  en-GB.yml  en-IND.yml  en-NEP.yml  en-NZ.yml  en-SG.yml  en-UG.yml  en-US.yml  en-ZA.yml  en-au-ocker.yml  en.yml  es-AR.yml  es-MX.yml  es-PY.yml  es.yml  fi-FI.yml  fi.yml  fr.yml  he.yml  hr.yml  hu.yml  hy.yml  in-ID.yml  it.yml  ja.yml  ka.yml  ko.yml  nb-NO.yml  nl.yml  (+14 more)
src/main/resources/0.17-wld/: _remote.repositories  javafaker-0.17-wld-javadoc.jar.lastUpdated  javafaker-0.17-wld-sources.jar.lastUpdated  javafaker-0.17-wld.pom
src/main/resources/en/: OscarMovie.yml  address.yml  animal.yml  aviation.yml  babylon5  babylon5.yml  bank.yml  barcode.yml  basketball.yml  battlefield1.yml  beer.yml  blood.yml  business.yml  coffee.yml  coin.yml  commerce.yml  company.yml  compass.yml  country.yml  darkSoul.yml  disease.yml  diseases.yml  dog.yml  domain.yml  dota.yml  elder_scrolls.yml  englandfootball.yml  finance.yml  garments_sizes.yml  gender.yml  hearthstone.yml  internet.yml  job.yml  kaamelott.yml  mbti.yml  medical.yml  minecraft.yml  money.yml  mood.yml  mountain.yml  (+23 more)
src/test/java/: new_issue.java
src/test/java/com/bianzheng/: Test1.java
src/test/java/com/github/javafaker/: AbstractFakerTest.java  AddressTest.java  AncientTest.java  AnimalTest.java  AppTest.java  AquaTeenHungerForceTest.java  ArtistTest.java  AvatarTest.java  AviationTest.java  Babylon5Test.java  BackToTheFutureTest.java  BarcodeTest.java  BasketballTest.java  Battlefield1Test.java  BeerTest.java  BloodTest.java  BojackHorsemanTest.java  BookTest.java  BoolTest.java  BothifyTest.java  BrazilianDocumentsTest.java  BuffyTest.java  BusinessTest.java  CNPJTest.java  CPFTest.java  CatTest.java  ChuckNorrisTest.java  CityTest.java  CodeTest.java  CoinTest.java  ColorTest.java  CommerceTest.java  CompanyTest.java  CompassTest.java  CountryTest.java  CryptoTest.java  CurrencyTest.java  DarkSoulTest.java  DateAndTimeTest.java  DefaultLocaleRule.java  (+104 more)
src/test/java/javafaker/: AddressFakerTest.java  FakerTest.java  LoremFakerTest.java  NameFakerTest.java  PhoneNumberFakerTest.java
src/test/resources/: test.yml
src/test/resources/test/: other1.yml  other2.yml
(+74 files in other folders)
